player.cache.expiration.time.in.seconds=3
player.cache.cleanup.period.in.millis=2000

server.port=8443
server.ssl.key-store=classpath:server_keystore.jks
server.ssl.key-store-password=secret
server.ssl.keyStoreType=jks
server.ssl.key-password=uY9DbMejmmRRusNxPyhQjTvvmsMdjTYqoNY8
#server.ssl.keyAlias=localhost
server.ssl.keyAlias=52.35.76.130